<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Shopping List</title>
    <style type="text/css" media="screen">
        * {
            /* ios giving reasons to hate them */

            -webkit-touch-callout: none;
            -webkit-user-callout: none;
            -webkit-user-modify: none;
            -webkit-highlight: none;

            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;

            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
        }

        html {
            -webkit-text-size-adjust: none;
            touch-action: none;
        }

        body, html, iframe {box-sizing: border-box;}
        body, html {
            margin: 0;
            padding: 0;
        
            width: 100vw;
            height: 100vh;
        }
        
        ::-webkit-scrollbar {display: none;}
        iframe {
            border: none;
        
            display: block;
        
            width: 100%;
            height: 100%;
            
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbxAs5kxTTqyJLL2VOu27rUqakgap6TfMK8ttFMDY8CwfBxqzUyCd5dS7nvru2LtAVqh/exec"></iframe>
</body>
</html>
